MYSQLDB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQLDB_USERNAME=vandel
MYSQLDB_PASSWORD=vdavda
MYSQLDB_GENERATE_DDL=true
MYSQLDB_HIBERNATE_DDL_AUTO=update
MYSQLDB_SHOW_SQL=true
MYSQLDB_URL=jdbc:mysql://localhost/polyglokids_db?useSSL=false &
characterEncoding=UTF-8
MYSQLDB_CONNECTION_CHARACTER_ENCODING=UTF-8
MYSQLDB_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
